C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.exe
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.deps.json
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.runtimeconfig.json
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.pdb
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.AssemblyReference.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.GenerateResource.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.AssemblyInfoInputs.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.AssemblyInfo.cs
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.CoreCompileInputs.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.CopyComplete
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\refint\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.pdb
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.genruntimeconfig.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\ref\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Login.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Zayvki.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Manager.resources
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.AddForm.resources
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\EntityFramework.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.EditPersonal.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.EditOrder.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.EditMaterial.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Worker.resources
