C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.exe
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.deps.json
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.runtimeconfig.json
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\prk_25.pdb
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Humanizer.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Npgsql.dll
C:\Users\arthas\source\repos\prk_25\prk_25\bin\Debug\net7.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.AssemblyReference.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.GenerateResource.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.AssemblyInfoInputs.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.AssemblyInfo.cs
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.CoreCompileInputs.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.csproj.CopyComplete
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\refint\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.pdb
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.genruntimeconfig.cache
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\ref\prk_25.dll
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Login.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Zayvki.resources
C:\Users\arthas\source\repos\prk_25\prk_25\obj\Debug\net7.0-windows\prk_25.Manager.resources
